
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Motion Engine</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="agency.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                	<img src="icon-product.png" width="25" alt="" style="display: inline-block;"> Motion Engine
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden"><a href="#page-top"></a></li>
                    <li><a class="page-scroll" href="#contact">Discord</a></li>
                    <li><a class="page-scroll" href="#team">Team</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <section class="header" class="padding-60">

    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Discord</h2>
                    <h3 class="section-subheading text-muted">Эй, иди и поболтай с нами!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <iframe src="https://discordapp.com/widget?id=616360130904326155&theme=dark" width="100%" height="500" allowtransparency="true" frameborder="0"></iframe>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>&nbsp;</h2>
                    <h3>&nbsp;</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Заходи в Discord и участвуй!</h2>
                    <h3 class="section-subheading text-muted" style="line-height: 25px;">
					<b>Подпишитесь</b> на нашу группу <a href="https://vk.com/motionengine"><i class="fa fa-vk"></i> @motionengine</a>, чтобы быть первым, чтобы узнать о разработках <b>alpha / beta</b> релизе!</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Наша команда разработчиков</h2>
                    <h3 class="section-subheading text-muted">Это нынешняя команда, стоящая за развитием проекта.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="team-member">
                    	<i class="fa fa-certificate" aria-hidden="true" style="font-size: 18.8em;"></i>  
                        <h4>@labrob2013</h4>
                        <p class="text-muted">Creator/Lead developer</p>
                        <ul class="list-inline social-buttons">
                        	<li><a href="https://www.vk.com/labrob2013"><i class="fa fa-vk"></i></a></li>
                            <li><a href="https://github.com/labrob2013"><i class="fa fa-github"></i></a></li>
                            <li><a href="https://gitlab.com/labrob2013"><i class="fa fa-gitlab"></i></a></li>
                            <li><a href="https://www.instagram.com/labrob2013"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="2.jpg" class="img-responsive img-circle" alt="">
                        <h4>@x.deleted.x</h4>
                        <p class="text-muted">Game/Graphics Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="mailto:x.deleted.x@bk.ru"><i class="fa fa-at"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="team-member">
                        <a href="https://vk.com/id484997948"><h4>@Lthtmlgtltbodygt Var-C</h4></a>
                        <p class="text-muted">Junior programmer</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <a href="https://vk.com/midnightlxrd"><h4>@midnightlxrd</h4></a>
                        <p class="text-muted">Junior programmer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">&copy;Motion Engine, 2018-2020</span>
                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="jqBootstrapValidation.js"></script>
    <script src="contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script id="script-handle" api="https://vk.com/motionengine" src="agency.js"></script>

</body>
</html>